AnyEvent~7.14
AnyEvent::Fork~1.31
Canary::Stability~2012
Carp~1.38
Cwd~3.62
Data::Dumper~2.161
Digest::SHA~5.96
Filter::Util::Call~1.57
AnyEvent~7.15
AnyEvent::Fork~1.31
Canary::Stability~2013
Carp~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Filter::Util::Call~1.59
IO::FDPass~1.2
MIME::Base64~3.15
Net::SSLeay~1.88
Path::Tiny~0.108
Proc::FastSpawn~1.2
Scalar::Util~1.48
Socket~2.024
Term::ANSIColor~4.06
Test::Builder~1.302086
Time::HiRes~1.9745
Scalar::Util~1.50
Socket~2.029
Term::ANSIColor~4.06
Test::More~1.302164
Time::HiRes~1.9760
Scalar::Util~1.49
Socket~2.024
Term::ANSIColor~4.06
Test::Builder~1.302120
Time::HiRes~1.9746
common::sense~3.74
